.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'BlenderPro', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 80px
        line-height: 100%
        margin: auto
        color: #08E2F0

.container
    max-width: 1600px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start

.row-center
    display: flex
    justify-content: space-between
    align-items: center