@media screen and ( max-width: 1600px )
  .main
    padding-top: 60px
    padding-bottom: 60px
    background: url(../img/main/bgC.png) no-repeat calc(100% - 48px) center
    &__title
      font-size: 60px
      max-width: 720px
    &__subtitle
      font-size: 28px
    &__card
      column-gap: 15px
      &__text
        font-size: 18px

@media screen and ( max-width: 1500px )
  .button
    &--back, &--next
      font-size: 20px

  .modal
    &__close
      top: 30px
      right: 40px
    &__dialog
      width: 903px
      height: 512px
      background: url(../img/modal/bgC.png) no-repeat center
    &-last
      &__button-group
        margin-bottom: 30px
      &__box
        margin-bottom: 30px
      &__input
        font-size: 16px
      &__input-group
        max-width: 335px
      &__title
        font-size: 40px
        max-width: 570px
        margin-bottom: 30px
    &-quiz
      &__arrow
        width: 18px
      &__button-group
        margin-bottom: 35px
      &__dropdown
        max-width: 335px
        margin-bottom: 30px
        &__menu
          width: 349px
          height: 309px
          background: url("../img/modal/modal-quiz/dropDownM.png") no-repeat left top/calc(100% - 12px) 100%
          padding-top: 26px
          clip-path: polygon(0 0, 112px 0, 115px 6px, calc(100% - 41px) 6px, calc(100% - 12px) 25px, 100% 25px, 100% 100%, 33px 100%, 0 calc(100% - 18px))
        &__ul
          padding: 0 0 30px
          clip-path: polygon(0 0,100% 0,100% 100%, calc(100% - 12px) 100%, calc(100% - 12px) calc(100% - 30px), 0 calc(100% - 30px))
          &::-webkit-scrollbar
            width: 12px
        &__ul
          font-size: 16px
      &__input
        font-size: 16px
      &__title
        font-size: 40px
        margin-bottom: 30px
    &-main
      &__dialog
        padding-top: 120px
      &__title
        font-size: 60px


@media screen and ( max-width: 1200px )
  .main
    background: url(../img/main/bgC.png) no-repeat right center
    &__title
      font-size: 50px
      max-width: 600px

@media screen and ( max-width: 991px )
  .input
    font-size: 14px
    padding: 18px 25px

  .button
    &--next
      width: 337px
      height: 52px
      background: url('../img/modal/btnNextM.png') no-repeat center/100% 100%
    &--back
      width: 347px
      height: 62px
      background: url('../img/modal/btnBackM.png') no-repeat center/100% 100%

  .thanks
    height: calc(100vh - 75px)
    &__img
      display: none
      &--mob
        display: block
    &__title
      font-size: 40px
      margin-bottom: 15px
    &__text
      font-size: 22px

  .loading
    height: calc(100vh - 75px)
    &__progress
      column-gap: 10px
      &__elem
        width: 25px
        height: 50px
    &__title
      font-size: 40px
      margin-bottom: 25px


  .modal
    &__close
      top: 15px
      right: 25px
    &__progress
      max-width: 335px
      border: 2px solid #08E2F0
    &-last
      &__title
        max-width: 320px
        margin-bottom: 20px
      &__box
        flex-direction: column
        align-items: center
        row-gap: 10px
        margin-bottom: 20px
      &__button-group
        flex-direction: column-reverse
        margin-bottom: 25px
        row-gap: 5px
      &__dialog
        width: 357px
        height: 703px
        background: url(../img/modal/modal-last/bgM.png) no-repeat center
        padding-top: 55px
    &-quiz
      &__button-group
        flex-direction: column-reverse
        align-items: center
        row-gap: 10px
        margin-bottom: 25px
      &__title
        margin-bottom: 20px
        font-size: 40px
      &__dropdown
        margin-bottom: 20px
        &__ul
          font-size: 14px
      &__dialog
        width: 357px
        height: 462px
        background: url(../img/modal/modal-quiz/bgM.png) no-repeat center
        padding-top: 53px
    &-main
      &__button
        width: 100%
        height: 50px
        font-size: 18px
        background: url(../img/modal/modal-main/btnM.png) no-repeat center/100% 100%
      &__box
        flex-direction: column
        row-gap: 10px
        margin-bottom: 20px
      &__title
        color: #08E2F0
        font-size: 40px
      &__dialog
        width: 357px
        height: 462px
        padding: 75px 10px 0
        background: url(../img/modal/modal-main/bgM.png) no-repeat center

  .main
    padding-top: 25px
    padding-bottom: 25px
    background: none
    &__button
      background: url("../img/main/btnM.png") no-repeat center/100% 100%
      width: 335px
      height: 50px
      font-size: 18px
      &__glitch
        background: url("../img/main/btnM.png") no-repeat
    &__img
      display: block
    &__box
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
    &__title
      font-size: 40px
      max-width: 480px
      margin-bottom: 10px
    &__subtitle
      font-size: 22px
      margin-bottom: 15px
    &__card
      column-gap: 10px
      &__img
        width: 66px
      &__text
        font-size: 14px
        text-align: left

  .header
    padding-top: 3px
    padding-bottom: 3px
    padding-right: 8px
    &__logo
      width: 173px
    &__button
      display: none
    &__phone
      display: block