*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'UniNeue', sans-serif
    font-size: 20px
    font-style: normal
    line-height: 110%
    font-weight: normal
    color: #ffffff
    background: #111111


.button
    font-family: 'Muller', sans-serif
    font-size: 17px
    font-weight: 600
    line-height: 110%
    font-style: normal
    color: #fff
    background: #B61A21
    border-radius: 8px
    padding: 24px 0
    transition: 0.3s
    cursor: pointer
    border: 2px solid #B61A21
    display: inline-block
    text-decoration: none
    text-align: center
    &:hover
        background: #444444
        border: 2px solid #444444
        color: #fff
    &--back
        background: rgba(182, 26, 33, 0.2)
        border: 1px solid rgba(182, 26, 33, 0.2)
        color: #444444
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite

.textarea
    resize: none
    width: 100%
    padding: 18px 30px
    border: 1px solid #DDB093
    border-radius: 11px
    background: #fff
    font-family: 'Opinion'
    font-style: normal
    font-weight: 300
    font-size: 25px
    line-height: 25px
    text-transform: uppercase
    color: rgba(14, 14, 14, 0.5)
    &:focus
        outline: none

.label
    font-weight: 500
    font-size: 16px
    line-height: 120%
    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
    display: block
    margin-bottom: 14px

.select
    border: 0.409982px solid #000000
    border-radius: 6px
    padding: 23px
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none
    position: relative
    width: 100%
    &:focus
        outline: none
    
.option
    font-weight: 500
    font-size: 16.3993px
    line-height: 120%
    opacity: 0.5
    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)

.input
    width: 100%
    padding: 23px
    border: 0.409982px solid #000000
    border-radius: 6px
    background: #fff
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 120%
    color: #444444
    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
    &:focus
        outline: none
    
.input-group
    width: 100%
    margin-bottom: 20px
    position: relative
    &--select
        &::after
            content: ''
            position: absolute
            right: 25px
            bottom: 30px
            width: 14px
            height: 8px
            background: url(../img/modal/arrow.png) no-repeat center/contain