.header
    padding-top: 8px
    padding-bottom: 8px
    background: rgba(8, 226, 240, 0.07)
    &__phone
        display: none
    &__button
        width: 399px
        height: 74px
        background: url("../img/header/btn.png") no-repeat center/100% 100%
        color: #CFFF04