.help
    margin-bottom: 130px
    &__row
        display: grid
        grid-template-columns: repeat(auto-fill, 260px)
        grid-column-gap: 40px
        grid-row-gap: 50px
        justify-content: center
    &__title
        max-width: 534px
        margin: 0
        margin-bottom: 100px
    &__card
        width: 260px
        height: 212px
        padding-top: 40px
        position: relative
        &__content
            width: 100%
            height: 100%
            border-radius: 15px
            background: #fff
            padding: 76px 20px 20px 30px 
        &__img
            width: 80px
            height: 80px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 20px
            background: #B76832
            position: absolute
            z-index: 2
            left: 30px
            top: 0