.main
    padding-top: 90px
    padding-bottom: 80px
    background: url(../img/main/bg.png) no-repeat calc(100% - 48px) top
    overflow: hidden
    &__img
        display: none
        margin-top: -35px
    &__card
        display: flex
        align-items: center
        column-gap: 20px
        margin-bottom: 40px
        &__text
            font-family: 'UniNeue', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 22px
            line-height: 120%
            text-transform: uppercase
            color: #FFFFFF
    &__title
        font-family: 'BlenderPro', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 80px
        line-height: 100%
        text-transform: uppercase
        color: #08E2F0
        max-width: 960px
        margin-bottom: 25px
        span
            color: #CFFF04
    &__subtitle
        font-family: 'UniNeue', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 35px
        line-height: 120%
        color: #FFFFFF
        margin-bottom: 35px
    &__button
        background: url("../img/main/btn.png") no-repeat center/100% 100%
        width: 318px
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        &__glitch
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            filter: drop-shadow(-2px 3px #67e3f3) drop-shadow(-1px -3px #00F0FF) drop-shadow(2px 1px #00F0FF)
            background: url("../img/main/btn.png") no-repeat
            animation-direction: alternate
            animation-duration: 2s
            animation-iteration-count: infinite
            animation-name: glitch
            animation-timing-function: linear
            display: block
        &__text
            position: relative
            z-index: 2
            &::before
                content: attr(data-text)
                position: absolute
                left: 0
                top: 0
                width: 100%
                animation-direction: alternate
                animation-duration: 2s
                animation-iteration-count: infinite
                animation-name: glitch
                animation-timing-function: linear
                display: block
                text-shadow: 2px 1px #67e3f3, -2px -2px #f8ef02