.modal
    position: fixed
    z-index: 199
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    align-items: flex-start
    justify-content: center
    overflow: auto
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
    backdrop-filter: blur(10px)
    opacity: 0
    visibility: hidden
    transition: 0.3s
    &--active
        opacity: 1
        visibility: visible
    &__container
        min-height: 100%
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        padding: 10px
    &__dialog
        position: relative
        background: url(../img/modal/bg.png) no-repeat center
        width: 100%
        max-width: 1333px
        height: 756px
    &__close
        position: absolute
        top: 50px
        right: 84px
        cursor: pointer
    &__progress
        width: 100%
        max-width: 575px
        height: 22px
        background: transparent
        border: 3px solid #08E2F0
        border-radius: 40px
        margin: auto
        padding: 1px
        &__inner
            height: 100%
            width: 20%
            background: #CFFF04
            border-radius: 31px
    &-quiz
        &__input
            cursor: pointer
        &__dropdown
            margin: 0 auto 100px
            max-width: 385px
            position: relative
            &--active
                .modal-quiz__arrow
                    transform: rotate(180deg)
                .modal-quiz__dropdown__menu
                    opacity: 1
                    visibility: visible
            &__menu
                width: 437px
                height: 376px
                background: url("../img/modal/modal-quiz/dropDown.png") no-repeat left top/calc(100% - 19px) 100%
                backdrop-filter: blur(22px)
                padding-top: 30px
                position: absolute
                left: 0
                top: calc(100% + 10px)
                transition: 0.3s
                opacity: 0
                visibility: hidden
            &__trigger
                cursor: pointer
            &__ul
                list-style-type: none
                padding: 20px 0 40px
                overflow: auto
                width: 100%
                height: 100%
                clip-path: polygon(0 0,100% 0,100% 100%, calc(100% - 19px) 100%, calc(100% - 19px) calc(100% - 40px), 0 calc(100% - 40px))
                scrollbar-color: #08E2F0 rgba(10, 179, 190, 0.61)
                scrollbar-width: auto
                &::-webkit-scrollbar
                    width: 19px
                    border: 1px solid #FFFFFF
                    height: calc(100% - 10px)
                &::-webkit-scrollbar-track
                    background-color: rgba(10, 179, 190, 0.61)
                &::-webkit-scrollbar-thumb
                    background-color: #08E2F0
            &__li
                padding: 10px 25px
                transition: 0.3s
                cursor: pointer
                &:hover
                    color: #CFFF04
        &__arrow
            position: absolute
            right: 15px
            top: 20px
            transition: 0.3s
        &__button-group
            display: flex
            justify-content: center
            align-items: center
            column-gap: 20px
            margin-bottom: 80px
        &__dialog
            padding-top: 110px
        &__title
            font-family: 'BlenderPro', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 80px
            line-height: 100%
            text-align: center
            text-transform: uppercase
            color: #08E2F0
            margin-bottom: 50px
    &-main
        &__box
            width: 100%
            display: flex
            margin-bottom: 60px
            column-gap: 20px
            justify-content: center
        &__input-group
            width: 100%
            max-width: 385px
        &__title
            font-family: 'BlenderPro', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 80px
            line-height: 90%
            text-align: center
            text-transform: uppercase
            color: #CFFF04
            margin-bottom: 40px
        &__dialog
            padding-top: 220px
        &__button
            display: block
            margin: auto
            width: 657px
            height: 62px
            background: url(../img/modal/modal-main/btn.png) no-repeat center/100% 100%

    &-video
        &__container
            position: relative
            padding: 0
        &__dialog
            position: relative
            z-index: 1
        &__video
            display: block
            margin: auto
            max-width: 100%
            height: auto
            max-height: 100vh
        &__close
            position: absolute
            z-index: 2
            top: 20px
            right: 20px
            cursor: pointer