.thanks
  position: relative
  height: calc(100vh - 90px)
  &__container
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    height: 100%
    position: relative
    z-index: 2
  &__title
    font-family: 'BlenderPro', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 80px
    line-height: 100%
    text-transform: uppercase
    color: #CFFF04
    margin-bottom: 35px
  &__text
    font-family: 'UniNeue', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 35px
    line-height: 120%
    color: #FFFFFF
  &__img
    position: absolute
    height: 100%
    width: auto
    top: 0
    z-index: 1
    &--mob
      display: none
    &--left
      left: 0
    &--right
      right: 0